.logo {
    width: 280px;
    cursor: pointer;
}

.main {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 180px auto;
    height: 100vh;
}

.header {
    display: flex;
    gap: 760px;
    background-color: #ADBC9F;
    grid-column-start: 1;
    grid-column-end: 3;
}

.subHeader {
    // position: absolute;
    display: flex;
    align-items: end;
    padding: 50px;
    text-decoration: underline;
    gap: 50px;
    font-weight: bold;
}

.home,
.about,
.help {
    cursor: pointer;
}

.sidebar-container {
    background-color: #436850;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    overflow-y: auto;
}

.sidebar-contacts {
    border: 2px solid rgb(30, 28, 28);
    margin: 4px 4px;
    padding: 2px 6px;
    cursor: pointer;
}

p {
    font-size: 2rem;
}

.add-contacts-btn {
    border: none;
    background-color: #ADBC9F;
    width: 300px;
    height: 80px;
    position: sticky;
    bottom: 0;
    font-size: 2.2rem;
    font-weight: bold;
}

.add-contacts-btn:hover {
    background-color: #676f5e;
    color: #dedbdb;
    cursor: pointer;
}

.details-container {
    background-color: #12372A;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.active {
    background-color: #213a29;
    border: #efefef;
    color: #dedbdb;

}